AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  news-stock-api

  Sample SAM Template for news-stock-api

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3
    MemorySize: 128

Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: hello_world/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /hello
            Method: get
  CreateUserFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: rest-api-lambdas/create_user.py
      Handler: create_user.lambda_handler
      Runtime: python3.9
      Events:
        CreateUserApi:
          Type: Api
          Properties:
            Path: /user
            Method: POST
  GetUserFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: rest-api-lambdas/get_user.py
      Handler: get_user.lambda_handler
      Runtime: python3.9
      Events:
        GetUserApi:
          Type: Api
          Properties:
            Path: /user
            Method: GET
  UpdatePricesFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: rest-api-lambdas/update_prices.py
      Handler: update_prices.lambda_handler
      Runtime: python3.9
      Events:
        UpdatePricesApi:
          Type: Api
          Properties:
            Path: /prices
            Method: GET
  IpoSymbolFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: rest-api-lambdas/ipo_symbol.py
      Handler: ipo_symbol.lambda_handler
      Runtime: python3.9
      Events:
        IpoSymbolApi:
          Type: Api
          Properties:
            Path: /prices
            Method: POST
  MakeTransactionsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: rest-api-lambdas/make_transactions.py
      Handler: make_transactions.lambda_handler
      Runtime: python3.9
      Events:
        MakeTransactionsApi:
          Type: Api
          Properties:
            Path: /transactions
            Method: POST

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  HelloWorldFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt HelloWorldFunction.Arn
  HelloWorldFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt HelloWorldFunctionRole.Arn
  CreateUserApi:
    Description: "API Gateway endpoint URL for Prod stage for Create User function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/users"
  GetUserApi:
    Description: "API Gateway endpoint URL for Prod stage for Get User function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/users/{user_id}"
  IPOsymbolApi:
    Description: "API Gateway endpoint URL for Prod stage for IPO symbol function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/ipo"
  UpdatePricesApi:
    Description: "API Gateway endpoint URL for Prod stage for Update Prices function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/update"
  MakeTransactionsApi:
    Description: "API Gateway endpoint URL for Prod stage for Make Transactions function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/transactions"
  CreateUserFunction:
    Description: "Create User Lambda Function ARN"
    Value: !GetAtt CreateUserFunction.Arn
  GetUserFunction:
    Description: "Get User Lambda Function ARN"
    Value: !GetAtt GetUserFunction.Arn
  IPOsymbolFunction:
    Description: "IPO symbol Lambda Function ARN"
    Value: !GetAtt IPOsymbolFunction.Arn
  UpdatePricesFunction:
    Description: "Update Prices Lambda Function ARN"
    Value: !GetAtt UpdatePricesFunction.Arn
  MakeTransactionsFunction:
    Description: "Make Transactions Lambda Function ARN"
    Value: !GetAtt MakeTransactionsFunction.Arn
  CreateUserFunctionIamRole:
    Description: "Implicit IAM Role created for Create User function"
    Value: !GetAtt CreateUserFunctionRole.Arn
  GetUserFunctionIamRole:
    Description: "Implicit IAM Role created for Get User function"
    Value: !GetAtt GetUserFunctionRole.Arn
  IPOsymbolFunctionIamRole:
    Description: "Implicit IAM Role created for IPO symbol function"
    Value: !GetAtt IPOsymbolFunctionRole.Arn
  UpdatePricesFunctionIamRole:
    Description: "Implicit IAM Role created for Update Prices function"
    Value: !GetAtt UpdatePricesFunctionRole.Arn
  MakeTransactionsFunctionIamRole:
    Description: "Implicit IAM Role created for Make Transactions function"
    Value: !GetAtt MakeTransactionsFunctionRole.Arn